//
// Copyright (c) 2020 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
type_autoscore_user#:#Programmieraufgabe (Einzelnutzer)
type_autoscore_team#:#Programmieraufgabe (als Team)
execution_container#:#Ausführungs-Container
container#:#Container
use_existing_file#:#Ausgewählte Datei benutzen
use_other_file#:#Andere Datei benutzen
upload_new_file#:#Neue Datei hochladen
container_upload#:#Container hochladen
container_public#:#Öffentlich
container_public_info#:#Der Container ist auch für andere Übungen auswählbar. Wo er bereits verwendet wird, bleibt er erhalten.
is_own_container#:#(aus dieser Übung)
is_other_container#:#(aus anderer Übung)
cont_upload_title_info#:#Der Titel wird nur zur Auswahl und Anzeige benutzt. Der Server zur Ausführung erhält den hochgeladenen Dateinamen.
