//
// Copyright (c) 2020 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
type_autoscore_user#:#Programmieraufgabe (Einzelnutzer)
type_autoscore_team#:#Programmieraufgabe (als Team)
service_assignment_url#:#Registrierungs-URL
service_assignment_url_info#:#URL zur Registrierung eine Programmieraufgabe. An diese URL werden das Dockerfile, die Unterstützungsdateien und die Musterlosung zum Test geschickt. Der Service baut daraus dasContainer-Image und führt die Musterläsung probeweise aus.
service_task_url#:#Abgabe-URL
service_task_url_info#:#URL zur Abgabe einer Teilnehmelösung. An diese URL werden die eingereichten Dateien zur Bewertung geschickt.
service_api_key#:#API-Key
service_api_key_info#:#Der API-Key authentifiziert die Service-Aufrufe.
service_timeout#:#Timeout
service_timeout_info#:#Maximalzeit in Sekunden, in der auf eine Antwort des Services gewartet wird
update_languages#:#Sprachen aktualisieren
generate_db_update#:#Datenbank-Update generieren
basic_configuration#:#Basis-Konfiguration
docker_upload#:#Dockerfile hochladen
docker_upload_info#:#Kommandodatei für Docker, um ein Container-Image zur Korrektur dieser Übung zu erzeugen. Laden Sie weitere benötigte Dateien nach dem Anlegen dieser Übungseinheit auf dem Reiter "Bereitgestellte Dateien hoch".
existing_file#:#Vorhandene Datei
docker_description_info#:#Die Beschreibung wird nur hier angezeigt. Hier können sie Angaben zur Version oder Besonderheiten machen, die zu beachten sind.
docker_command#:#Korrektur-Kommando
docker_command_info#:#Kommando, das im Container-Image zur Korrektur einer Einreichung aufgerufen wird.
assignment_uuid#:#UUID
assignment_uuid_info#:#Die UUID wird vom Container-Service dieser Übungseinheit zugewiesen, wenn das Dockerfile und die bereitgestellten Dateien zum Erzeugen des Container-Images hochgeladen werden. Es wird bei der Korrektur der Einreichungen verwendet, um diese Übungseinheit zu identifizieren.
provided_files#:#Bereitgestellte Dateien
purpose#:#Verwendung
purpose_docker#:#Dockerfile
purpose_docker_info#:#Es darf nur ein Dockerfile pro Übunngseinheit geben
purpose_support#:#Unterstützungsdatei
purpose_support_info#:#Datei, die beim Erzeugen des Container-Images hochgeladen wird. Sie kann das auszuführende Kommando oder eine Hilfsdatei sein. Mehrere Dateien dieser Art werden an den Container-Serviece mit gzip komprimiert übergeben (Endung .tgz).
purpose_example#:#Musterlösung
purpose_example_info#:#Datei einer Musterlösung. Die Studierenden müssen eine Datei mit deren Namen hochladen. Mit dieser Datei wird das Funktionieren der Korrektur getestet. Mehrere Dateien dieser Art werden an den Container-Service mit gzip komprimiert übergeben (Endung .tgz).
file_description_info#:#Wenn die Datei öffentlich ist, wird auch die Beschreibung den Studierenden angezeigt.
is_public_info#:#Die Datei wird zusammen mit der Aufgabenstellung den Studierenden zum Download angeboten.
file_upload#:#Datei hochladen
filename#:#Dateiname
file_size#:#Größe (Bytes)
is_public#:#Öffentlich
edit_file#:#Datei bearbeiten
update_file#:#Datei aktualisieren
delete_files#:#Dateien löschen
add_file#:#Datei hinzufügen
file_created#:#Die Datei wurde angelegt
file_updated#:#Die Datei wurde aktualisiert
files_deleted#:#Die Datei(en) wurden gelöscht
back_to_list#:#Zurück zur Liste
confirm_delete_files#:#Möchten Sie die ausgewählten Dateien löschen?
required_files#:#Geforderte Dateien
encoding#:#Erlaubte Kodierung
max_size#:#Max. Größe
example_upload#:#Musterlösung
example_size#:#Größe Musterlösung
autoscore_settings#:#Korrektur-Einstellungen
send_assignment#:#Korektur einrichten
send_example_task#:#Musterlösung testen
head_send_assignment_result#:#Ergebnis der Einrichtung / Test der Musterlösung
submit_time#:#Eingesendet
submit_success#:#Einsendung erfolgreich
submit_message#:#Einsende-Rückmeldung
return_time#:#Ergebnis erhalten
return_code#:#Ergebnis-Code der Berechnung
return_points#:#Erreichte Punkte
task_duration#:#Dauer (s)
task_duration_inline#:#Dauer: %01.2f Sekunden
instant_message#:#Sofortige Rückmeldung
instant_status#:#Sofortiger Status
protected_status#:#Feedback-Status
protected_feedback_text#:#Feedback
protected_feedback_html#:#Erweitertes Feedback
required_filename_info#:#Erforderlicher Dateiname: %s
required_encoding_info#:#Erforderliche Codierung: %s
required_max_size_info#:#Maximale Größe für diese Datei: %s KB
existing_file_size_info#:#Vorhandene Datei: %s KB
files_missing#:#Noch abzugeben
upload_error_file#:#Eine hochgeladene Datei entspricht nicht dem erwarteten Format!
upload_error_filename#:#Diese Datei hat nicht den geforderten Namen.
upload_error_max_size#:#Diese Datei überschreitet die maximale Größe.
upload_error_encoding#:#Diese Datei hat nicht die geforderte Codierung.
submission_no_upload#:#Sie haben keine neue Datei hochgeladen. Ihre Abgabe wurde nicht verändert.
submission_upload_error#:#Der Upload der Datei "%s" schlug fehl. Ihre Abgabe wurde nicht verändert.
submission_success#:#Ihre Abgabe wurde eingereicht. Es kann ein paar Minuten dauern, bis ihnen die Rückmeldung des Korrekturservice hier angezeigt wird.
submission_error#:#Beim Einsenden Ihrer Dateien an den Korrekturservice trat ein Fehler auf. Bitte versuchen Sie es später noch einmal.
send_submission#:#An Korrekturservice senden
send_submission_again#:#Erneut an Korrekturservice senden
show_extended_feedback#:#Erweitertes Feedback anzeigen
min_points#:#Punkte zum Bestehen
min_points_info#:#Wenn der Korrekturservice mindestens diese Anzahl an Punkten zurückliefert, wird der Status der Abgabe auf "Bestanden" gesetzt, andernfalls auf "Nicht bestanden".



